import { useEffect, useState } from 'react'
import './App.css'

function User() {
    const [user, setUser] = useState("");

    useEffect(() => {
        async function fun() {
            try {
                const response = await fetch("https://jsonplaceholder.typicode.com/users");
                setUser(await response.json());
            } catch (e) {
                console.error("User(): ", e);
            }
        }

        fun();
    })

    console.log(user);

    return (
        <ul>
            {user.map(usr => {
                <li><li>
            })}
        </ul>
    );
}

function App() {
    return (
        <>
            <User />
        </>
    );
}

export default App
